// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      height: 100%;
      .img-radius()
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 10px;
    }

    p {
      margin-top: 15px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 25px;
      }

     
    }
    .btn{
      .custombtn(35%, @btn-bg-color, @btn-bg-hover);
      

    
    }
    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        .img-radius();
      }
    }
  }
}

@media @phone{
  
     .spacey{
    width:100%;
  }
  
  .home .space-images {
    width:100%;
    flex-wrap:none;
    .blast{
      width:100%;
    }
    .sky{
      .hidden();
    }
    .launch{
      .hidden();
    }
   
   }

   .home .walk{
    flex-direction: column-reverse;
    width:100%;
    padding:15px;
    .walk-text{
      width:100%;
    }
    .walk-img{
      width:100%;
      margin:0px;
      margin-bottom:20px;
    }
    .btn{
      .custombtn(100%, @btn-bg-color, @btn-bg-hover);
    }
      
  }

  }
